@font-face {
  font-family: 'rconsult';
  src:
    url('fonts/rconsult.ttf?8k8j9w') format('truetype'),
    url('fonts/rconsult.woff?8k8j9w') format('woff'),
    url('fonts/rconsult.svg?8k8j9w#rconsult') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="rcicons-"], [class*=" rcicons-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'rconsult' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rcicons-close:before {
  content: "\e907";
}
.rcicons-logo_bottom:before {
  content: "\e900";
}
.rcicons-img-tech:before {
  content: "\e901";
}
.rcicons-img-team:before {
  content: "\e902";
}
.rcicons-img-optimization:before {
  content: "\e903";
}
.rcicons-img-automate:before {
  content: "\e904";
}
.rcicons-arrow-right:before {
  content: "\e905";
}
.rcicons-arrow-right-top:before {
  content: "\e906";
}
